#编译参数
#-g  -fvisibility=hidden -fvisibility-inlines-hidden  -I $HOME/include -L $HOME/lib
-g  -I $HOME/include -L $HOME/lib

#要链接的系统库
pthread z bz2

#要链接的用户库,默认到HOME下的lib中
logger  log4cpp  boost_detail boost_system  avformat  avfilter avcodec  avutil  swscale   swresample
